<mxfile host="Electron" modified="2023-07-20T14:58:48.718Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="jKkbdMxc40-L00CH7bAO" version="21.2.1" type="device">
  <diagram name="第 1 页" id="xeOu-SODPHD5GyWDxG54">
    <mxGraphModel dx="683" dy="449" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ejzirE-7CNavSG8sktgb-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="140" y="100" width="220" height="310" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;FF model&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="150" y="140" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="150" y="267" width="200" height="123" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-5" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;Unsupervised&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="147" y="140" width="62" height="17" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-6" value="Device 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="151" y="170" width="50" height="17" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-7" value="Device 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="151" y="221.5" width="50" height="17" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-8" value="Master" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="152" y="287" width="42" height="17" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-9" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;Supervised&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="143" y="265" width="62" height="17" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="209" y="158.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="209" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-12" value="Layer 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="223" y="165" width="62" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.565;entryY=0.049;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;strokeColor=#0000FF;" parent="1" source="ejzirE-7CNavSG8sktgb-13" target="ejzirE-7CNavSG8sktgb-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-13" value="Layer 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="223" y="216.5" width="62" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="275.5" width="90" height="74.5" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;exitX=0.504;exitY=0.953;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5YT7Udzb2UsQJ8HTcVe1-1" target="ejzirE-7CNavSG8sktgb-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-15" value="Layer 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="219" y="282" width="62" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-16" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=2;shape=mxgraph.lean_mapping.physical_pull;pointerEvents=1;rotation=-135;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="285" y="171" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-17" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=2;shape=mxgraph.lean_mapping.physical_pull;pointerEvents=1;rotation=-135;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="284" y="222.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-18" value="&lt;p style=&quot;line-height: 50%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Back-propagation&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="295" y="169" width="55" height="17" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-19" value="&lt;p style=&quot;line-height: 50%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Back-propagation&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="295" y="220.5" width="55" height="17" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.145;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;strokeColor=#00FF00;" parent="1" source="ejzirE-7CNavSG8sktgb-20" target="ejzirE-7CNavSG8sktgb-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-20" value="&lt;p style=&quot;line-height: 50%;&quot;&gt;&lt;font color=&quot;#00ff00&quot; style=&quot;font-size: 8px;&quot;&gt;Positive data&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="209" y="130" width="45" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.871;entryY=0.037;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;strokeWidth=2;" parent="1" source="ejzirE-7CNavSG8sktgb-21" target="ejzirE-7CNavSG8sktgb-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-21" value="&lt;p style=&quot;line-height: 50%;&quot;&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 8px;&quot;&gt;Negative data&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="254" y="130" width="45" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="ejzirE-7CNavSG8sktgb-12" target="ejzirE-7CNavSG8sktgb-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="240" as="sourcePoint" />
            <mxPoint x="280" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-26" value="&lt;p style=&quot;line-height: 50%;&quot;&gt;&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 8px;&quot;&gt;goodness&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="254" y="250" width="45" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.143;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;strokeColor=#00FF00;exitX=0.14;exitY=0.957;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ejzirE-7CNavSG8sktgb-12" target="ejzirE-7CNavSG8sktgb-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="231.4" y="192" as="sourcePoint" />
            <mxPoint x="231.4" y="212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.863;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;strokeWidth=2;exitX=0.86;exitY=0.986;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ejzirE-7CNavSG8sktgb-12" target="ejzirE-7CNavSG8sktgb-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="276.4" y="192" as="sourcePoint" />
            <mxPoint x="276.4" y="213" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-32" value="&lt;p style=&quot;line-height: 50%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Back-propagation&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="295" y="325.5" width="55" height="17" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.012;entryY=0.449;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="ejzirE-7CNavSG8sktgb-33" target="ejzirE-7CNavSG8sktgb-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="373" />
              <mxPoint x="310" y="294" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-33" value="&lt;p style=&quot;line-height: 50%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;loss&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="239" y="365.75" width="22" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-35" value="&lt;p style=&quot;line-height: 50%;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;Prediction&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="254" y="350" width="42" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-36" value="&lt;p style=&quot;line-height: 50%;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;GT&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="182" y="364" width="23" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="ejzirE-7CNavSG8sktgb-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="201" y="370.63" as="sourcePoint" />
            <mxPoint x="239.5" y="370.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CaZNMrquSdEJD_aBoUuS-1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;fillColor=#f8cecc;strokeColor=#FF3333;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="113" y="149" as="sourcePoint" />
            <mxPoint x="113" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CaZNMrquSdEJD_aBoUuS-2" value="Time Series" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="83" y="109" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5YT7Udzb2UsQJ8HTcVe1-1" value="Layer 4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219" y="320.5" width="62" height="27" as="geometry" />
        </mxCell>
        <mxCell id="5YT7Udzb2UsQJ8HTcVe1-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="249.83" y="304" as="sourcePoint" />
            <mxPoint x="249.83" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
